<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 16px;
            --md: 18px;
            --lg: 20px
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .wrapper-email{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .wrapper-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            width: 400px;
        }

        .logo{
            display: none;
            margin-bottom: 48px;
            justify-self: center;
            width: 150px;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 50px;
            text-align: center;
        }

        .email-icon{
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            height: 132px;
            margin-bottom: 30px;
            width: 132px;
        }

        .email-icon img{
            width: 80px;
        }

        .resend{
            font-size: var(--sm);
        }

        .resent span{
            color: var(--very-light-pink);
        }

        .resent a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper-email">
        <div class="wrapper-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how  to reset the password</p>
            <div class="email-icon">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resent">
                <span>Didn't receive the email</span>
                <a href="/">Resend</a>
            </p>
            
        </div>
    </div>
</body>
</html>
