<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 16px;
            --md: 18px;
            --lg: 20px
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .wrapper-newPassword{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            /* justify-items: center; */
            width: 400px;
        }

        .logo{
            display: none;
            margin-bottom: 48px;
            justify-self: center;
            width: 150px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 60px;
            text-align: center;
            text-decoration: none;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            margin-bottom: 40px;
            padding: 6px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 30px;
            width: 100%;
        }

        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 30px;
            width: 100%;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }

            .form-container{
                justify-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper-newPassword">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">

            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input 
                    type="text" 
                    id="email" 
                    placeholder="email@gmail.com" 
                    class="input input-email"
                />
                <label for="new-password" class="label">Password</label>
                <input 
                    type="text" 
                    id="password" 
                    placeholder="*****" 
                    class="input input-password"
                />

                <input type="submit" value="Login" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

           
           

            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>
