<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 16px;
            --md: 18px;
            --lg: 20px
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .wrapper-newPassword{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            display: none;
            margin-bottom: 48px;
            justify-self: center;
            width: 150px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 60px;
            text-align: left;
        }
        
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 4px 0 32px 0;
        }

        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 30px;
            width: 100%;
        }

        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper-newPassword">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
            <h1 class="title">My Account</h1>

            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Raul</p>
                    <label for="email" class="label">Email</label>
                    <p class="value">raullloredagomez@gmail.com</p>
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>
