<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 16px;
            --md: 18px;
            --lg: 20px
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .cards-container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, 240px);
            place-content: center;
        }

        .product-card{
            width: 240px;
        }

        .product-card img{
            border-radius: 20px;
            height: 240px;
            object-fit: cover ;
            width: 100%;
        }

        .producto-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .producto-info figure{
            margin: 0 ;
        }

        .producto-info figure img{
            height: 35px;
            width: 35px;
        }
        
    </style>
</head>
<body>
    <section class=""main-container>
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div  class="producto-info">
                    <div>
                        <p>$3000,00</p>
                        <p>Computador</p>
                    </div>
                    <figure>
                        <img src="./icons/btn_add_to_card.svg" alt="">
                    </figure>
                </div>
            </div>

            
        </div>
    </section>
</body>
</html>
